<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black"
    x:Name="TestPage"    
    x:Class="MauiCollectionView.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DefaultTemplate">
                <StackLayout
                        BackgroundColor="Red">
                    <Label
                            Text="{Binding Name}"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="20"/>
                    <Label
                            Text="Template: DefaultTemplate"
                            TextColor="White"
                            FontSize="20"/>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="OtherTemplate">
                <StackLayout
                        BackgroundColor="Green">
                    <Label
                            Text="{Binding Name}"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="20"/>
                    <Label
                            Text="Template: OtherTemplate"
                            TextColor="White"
                            FontSize="20"/>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Button 
                Text="Change ItemTemplate"
                BackgroundColor="NavajoWhite"
                TextColor="Black"
                FontSize="20"
                Command="{Binding ChangeItemTemplateCommand}"/>

            <CollectionView 
                    ItemsSource="{Binding Bots}"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="defaultTemplate">
                            <VisualState.StateTriggers>
                                <CompareStateTrigger Property="{Binding Source={x:Reference TestPage}, Mode=TwoWay, Path=BindingContext.DefaultItemTemplateEnabled}" Value="True" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="ItemTemplate" Value="{StaticResource DefaultTemplate}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="otherTemplate">
                            <VisualState.StateTriggers>
                                <CompareStateTrigger Property="{Binding Source={x:Reference TestPage}, Mode=TwoWay, Path=BindingContext.DefaultItemTemplateEnabled}" Value="False" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="ItemTemplate" Value="{StaticResource OtherTemplate}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
    